python/ocrlayout_pkg/ocrlayout/config/config.json (before)
{
  "lineMergeChar":" ",
  "rectangleNormalization":true,
  "config": {
    "pixel": {
      "ImageTextBoxingXThreshold": 6.0,
      "ImageTextBoxingYThreshold": 10.0,
      "ImageTextBoxingBulletListAdjustment": 20.0,
      "GoogleLineBreakThresholdInPixel":10,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.1
        }
      }
    },
    "inch": {
      "ImageTextBoxingXThreshold": 0.0625,
      "ImageTextBoxingYThreshold": 0.1041666667,
      "ImageTextBoxingBulletListAdjustment": 0.2083333333,
      "GoogleLineBreakThresholdInPixel":0.1041666667,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        },
        "RightAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        }
      }
    }
  }
}

python/ocrlayout_pkg/ocrlayout/config/config.json (after)
{
  "lineMergeChar":" ",
  "rectangleNormalization":true,
  "config": {
    "pixel": {
      "ImageTextBoxingXThreshold": 6.0,
      "ImageTextBoxingYThreshold": 10.0,
      "ImageTextBoxingBulletListAdjustment": 20.0,
      "GoogleLineBreakThresholdInPixel":12,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.1
        }
      }
    },
    "inch": {
      "ImageTextBoxingXThreshold": 0.0625,
      "ImageTextBoxingYThreshold": 0.125,
      "ImageTextBoxingBulletListAdjustment": 0.2083333333,
      "GoogleLineBreakThresholdInPixel":0.1041666667,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        },
        "RightAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        }
      }
    }
  }
}

python/ocrlayout_pkg/ocrlayout/config/config.json (diff)
@@ -6,7 +6,7 @@
       "ImageTextBoxingXThreshold": 6.0,
       "ImageTextBoxingYThreshold": 10.0,
       "ImageTextBoxingBulletListAdjustment": 20.0,
-      "GoogleLineBreakThresholdInPixel":10,
+      "GoogleLineBreakThresholdInPixel":12,
       "Thresholds": {
         "LeftAlignment": {
           "Xthresholdratio": 1.5,
@@ -24,7 +24,7 @@
     },
     "inch": {
       "ImageTextBoxingXThreshold": 0.0625,
-      "ImageTextBoxingYThreshold": 0.1041666667,
+      "ImageTextBoxingYThreshold": 0.125,
       "ImageTextBoxingBulletListAdjustment": 0.2083333333,
       "GoogleLineBreakThresholdInPixel":0.1041666667,
       "Thresholds": {
