python/config.json (before)
{
  "rectangleNormalization":true,
  "pageTag":["<div>","</div>"],
  "blockTag":["<div>","</div>"],
  "paragraphTag":["<p>","</p>"],
  "sentenceTag":["<span>","</span>"],
  "config": {
    "page": {
      "ImageTextBoxingXThreshold": 12.0,
      "ImageTextBoxingYThreshold": 20.0,
      "ImageTextBoxingBulletListAdjustment": 0.0,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.2
        }
      }
    },
    "pixel": {
      "ImageTextBoxingXThreshold": 6.0,
      "ImageTextBoxingYThreshold": 10.0,
      "ImageTextBoxingBulletListAdjustment": 20.0,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.2
        }
      }
    },
    "inch": {
      "ImageTextBoxingXThreshold": 0.0625,
      "ImageTextBoxingYThreshold": 0.1041666667,
      "ImageTextBoxingBulletListAdjustment": 0.2083333333,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.0
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        }
      }
    }
  }
}

python/config.json (after)
{
  "rectangleNormalization":true,
  "pageTag":["<div>","</div>"],
  "blockTag":["<p>","</p>"],
  "paragraphTag":["<p>","</p>"],
  "sentenceTag":["<span>","</span>"],
  "config": {
    "page": {
      "ImageTextBoxingXThreshold": 12.0,
      "ImageTextBoxingYThreshold": 20.0,
      "ImageTextBoxingBulletListAdjustment": 0.0,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.2
        }
      }
    },
    "pixel": {
      "ImageTextBoxingXThreshold": 6.0,
      "ImageTextBoxingYThreshold": 10.0,
      "ImageTextBoxingBulletListAdjustment": 20.0,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.2
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.1
        }
      }
    },
    "inch": {
      "ImageTextBoxingXThreshold": 0.0625,
      "ImageTextBoxingYThreshold": 0.1041666667,
      "ImageTextBoxingBulletListAdjustment": 0.2083333333,
      "Thresholds": {
        "LeftAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        },
        "RightAlignment": {
          "Xthresholdratio": 1.5,
          "Ythresholdratio": 1.0
        },
        "CenteredAlignment": {
          "Xthresholdratio": 1.0,
          "Ythresholdratio": 1.0
        }
      }
    }
  }
}

python/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "rectangleNormalization":true,
   "pageTag":["<div>","</div>"],
-  "blockTag":["<div>","</div>"],
+  "blockTag":["<p>","</p>"],
   "paragraphTag":["<p>","</p>"],
   "sentenceTag":["<span>","</span>"],
   "config": {
@@ -39,7 +39,7 @@
         },
         "CenteredAlignment": {
           "Xthresholdratio": 1.0,
-          "Ythresholdratio": 1.2
+          "Ythresholdratio": 1.1
         }
       }
     },
